#apliaction name
spring.application.name=rules
server.port=8090

#JWT SECRET TO GENERATE TOKEN
jwt.secret=sampletest

#servlet path
server.servlet.context-path=/rules

#authentication service url
feign.url-auth-service=localhost:8084/auth-ms
feign.url-account-service=localhost:8086/account-ms

#LOGGING

logging.level.root=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.com.boot=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=C:/Users/dhana/Desktop/project/Backend/log-files/rules-ms.log