abc.abc=hello
#NAME OF THE APPLICATION
spring.application.name=auth-ms

#PORT
server.port=8084

spring.jackson.default-property-inclusion=non-null


#H2 DB CONFIGURATION
spring.datasource.url=jdbc:h2:mem:auth-ms
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.hbm2ddl-auto=update

#SERVLET PATH
server.error.include-stacktrace=never
server.servlet.context-path=/auth-ms

#LOGGING

logging.level.root=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.com.boot=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=C:/Users/dhana/Desktop/project/Backend/log-files/authentication-ms.log


# Exception Messages
app_user_not_found="User Not Found Exception"