
#NAME OF THE APPLICATION
spring.application.name=customerms

#PORT
server.port=8085


#JWT SECRET TO GENERATE TOKEN
jwt.secret=sampletest

#H2 DB CONFIGURATION
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:customer
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

#Exception messages
consumer.already.exist.exception=The customer already exists.Customer creation unsuccessful.
access.denied.exception=You are not allowed for this operation.
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.hbm2ddl-auto=update

#SERVLET PATH
server.error.include-stacktrace=never
server.servlet.context-path=/customer

#LOGGING

logging.level.root=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.com.boot=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=C:/Users/dhana/Desktop/project/Backend/log-files/customer-ms.log


feign.url-auth-service=localhost:8084/auth-ms
feign.url-account-service=localhost:8086/account-ms
spring.devtools.livereload.port= 35777
